language: objective-c
matrix:
  include:
    - osx_image: xcode7.1
      env: DEVICE="iPhone 6s" VERSION=9.1

before_install:
  - bash install_carthage_pkg.sh 0.15.2
- before_script:
  - carthage bootstrap --platform iOS
- script:
  - xctool sdk iphonesimulator -workspace ReactiveKit.xcworkspace  -scheme ReactiveKit-iOS clean build test
